name: Flaky E2E Runner

on:
  workflow_dispatch:
    inputs:
      project-name:
        description: 'Nx project name (e.g., geoportal)'
        required: true
        type: string
      subfolder-name:
        description: 'Subfolder name (e.g., geoportal, lagis-desktop)'
        type: string
        required: true
      test-name:
        description: 'Test name or grep pattern (e.g., smoke or fuzzy)'
        type: string
        required: true
      repeat-each:
        description: 'Number of times to repeat each test'
        type: string
        required: true
    

jobs:
  e2e:
    runs-on: ubuntu-latest
    env:
      CI: true
      PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: '1'
    container:
      image: mcr.microsoft.com/playwright:v1.50.0-jammy
      options: --ipc=host
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
      
      # - name: Update submodules
      #   run: |
      #     git config --global --add safe.directory "${GITHUB_WORKSPACE}"
      #     git config --global --add safe.directory '*'
      #     git submodule sync --recursive
      #     git submodule update --init --remote --recursive

      - name: Configure npm cache
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Configure npm for GitHub packages
        run: |
          echo "@cismet-dev:registry=https://npm.pkg.github.com" >> ~/.npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> ~/.npmrc

      - name: Install Dependencies
        run: npm ci --prefer-offline

      - name: Run tests in subfolder
        run: |
          cd e2e/${{ github.event.inputs['project-name'] }}/${{ github.event.inputs['subfolder-name'] }}
          npx playwright test --grep="${{ github.event.inputs['test-name'] }}" --repeat-each=${{ github.event.inputs['repeat-each'] }} --workers=1
