name: Experimental cache

on:
  workflow_dispatch:
  
jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir my-folder && echo "hello" > my-folder/file.txt
  
      # - uses: actions/cache@v4
        #   with:
        #     path: my-folder
        #     key: my-cache-key
  
  use:
    runs-on: ubuntu-latest
    needs: create
    steps:
      # - uses: actions/cache@v4
      #   with:
        #     path: my-folder
        #     key: my-cache-key
  
      - run: cat my-folder/file.txt
  